# DataSource settings: set here your own configurations for the database
# connection. In this example we have "netgloo_blog" as database name and
# "root" as username and password.


spring.datasource.url= jdbc:mysql://localhost:3306/ethiohub

spring.datasource.username=root

spring.datasource.password=mami1

spring.jpa.hibernate.ddl-auto=create-drop